{
  "name": "onecloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "sh ./scripts/setup.sh && node --max_old_space_size=${MAX_OLD_SPACE_SIZE:-4096} node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "analyz": "sh ./scripts/setup.sh && analyzer_report=true node --max_old_space_size=${MAX_OLD_SPACE_SIZE:-4096} node_modules/@vue/cli-service/bin/vue-cli-service.js build --report-json",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:dev": "vue-cli-service test:unit --watchAll",
    "setup:dev": "sh ./scripts/setup.dev.sh",
    "checkout": "chmod +x ./scripts/checkout.sh && sh ./scripts/checkout.sh $@",
    "sync": "chmod +x ./scripts/sync-modules.sh && sh ./scripts/sync-modules.sh $@",
    "i18n:generate": "node ./src/tools/i18n-generator generate"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "ajv-errors": "^1.0.1",
    "animejs": "^3.1.0",
    "ant-design-vue": "^1.6.4",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "echarts": "^4.4.0",
    "extend": "^3.0.2",
    "fast-json-stable-stringify": "^2.1.0",
    "js-base64": "^2.5.1",
    "js-cookie": "^2.2.1",
    "js-yaml": "^3.13.1",
    "jsrsasign": "^8.0.20",
    "lodash": "^4.17.15",
    "marked": "^1.1.0",
    "moment": "^2.24.0",
    "numerify": "^1.2.9",
    "objectpath": "^2.0.0",
    "qs": "^6.8.0",
    "ramda": "^0.27.0",
    "resize-detector": "^0.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io-client": "^2.3.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-cropperjs": "^4.0.1",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0",
    "vxe-table": "^2.9.22",
    "vxe-table-plugin-antd": "^1.9.2",
    "xe-utils": "^2.7.12",
    "xterm": "3.7.0"
  },
  "devDependencies": {
    "@ant-design/colors": "^4.0.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-eslint": "^10.1.0",
    "colors": "^1.4.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "glob": "^7.1.6",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-theme-color-replacer": "^1.3.13"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
